# CatFactsExplorer_v1

./: README.md  docker-compose.yml
sql-scripts/: init.sql
src/: CatFactsExplorer.sln  README.md
src/CatFactsExplorer.API/: CatFactsExplorer.API.csproj  Dockerfile.api  Program.cs
src/CatFactsExplorer.API/Controllers/: CatFactsController.cs
src/CatFactsExplorer.API/Properties/: launchSettings.json
src/CatFactsExplorer.Application/: CatFactsExplorer.Application.csproj
src/CatFactsExplorer.Application/Interfaces/: ICatFactService.cs
src/CatFactsExplorer.Application/Models/: CatFactDto.cs
src/CatFactsExplorer.Application/Services/: CatFactService.cs
src/CatFactsExplorer.Domain/Entities/: CatFact.cs
src/CatFactsExplorer.Domain/Repositories/: ICatFactRepository.cs
src/CatFactsExplorer.Frontend/: Dockerfile.frontend  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/CatFactsExplorer.Frontend/src/: App.vue
src/CatFactsExplorer.Frontend/src/components/: CatFactsGrid.vue
src/CatFactsExplorer.Frontend/src/router/: index.ts
src/CatFactsExplorer.Frontend/src/services/: api.ts
src/CatFactsExplorer.Infrastructure/: CatFactsExplorer.Infrastructure.csproj
src/CatFactsExplorer.Infrastructure/Data/: CatFactRepository.cs  CatFactsDbContext.cs
src/CatFactsExplorer.Infrastructure/Services/: CatFactService.cs
src/CatFactsExplorer.Jobs/: CatFactUpsertJob.cs  CatFactsExplorer.Jobs.csproj
src/CatFactsExplorer.Worker/: BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  CatFactsExplorer.Worker.csproj  Dockerfile.worker  Program.cs  WorkerService.cs  appsettings.json
src/CatFactsExplorer.Worker/Properties/: launchSettings.json
src/StartupUtility/: Program.cs
