FROM node:18-alpine AS build
WORKDIR /app

# Copie arquivos de dependência com permissões corretas
COPY package*.json ./
RUN npm install

# Copie o restante dos arquivos
COPY . .

# Garanta permissões de execução
RUN chmod -R 755 /app
RUN chmod +x ./node_modules/.bin/*

# Execute o build
RUN npm run build

# Use o NGINX para servir os arquivos
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]