server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Configuração para servir arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control para arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Redirecionamento de erros
    error_page 404 /index.html;

    # Log de erros e acesso (opcional)
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}